

/* #cennik--content  *{
    border: 3px dotted red;
} */
.cennik--tytul{
    text-align: center;
    font-weight: 700;
    font-size: 5rem;
}
#cennik--content{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    row-gap: 40px;
    margin: 20px;
    user-select: none;
}

.cennik--zdjecie{
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border-radius:5px;
    min-width: 400px;

}
.zdjecie--tytul{
    z-index: 2;
    font-weight: 700;
    bottom:10px;
    transform: translate(-50%);
    left: 50%;
    text-transform: uppercase;
    font-size: 3rem;
    position: absolute;
}
.cennik-auto{
    object-fit: scale-down;
    width: 100%;
    height: 350px;
    min-height: 250px;
    min-width: 400px;
}
.cennik--zdjecie::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background:linear-gradient(90deg, transparent,rgb(27, 27, 31),transparent);
    z-index: 1;
}
.cennik--zdjecie::after{
    content: '';
    position: absolute;
    left: 0;
    background: linear-gradient(0deg, rgba(102, 102, 102, 0.3) 0%, rgba(0,0,0, 0) 10%, rgba(0,0,0,0) 100%);
    clip-path: polygon(0% 73%, 100% 73%, 100% 100%, 0% 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.cennik--content-oferty{
    display: grid;
    grid-template-rows: repeat(2,auto);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);

    min-width: 400px;
    /* overflow: hidden; */
}
.cennik--oferty-zawartosc{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(max(10),1fr);
    column-gap: 20px;
    padding-top: 10px;
    padding-left: 450px;
    padding-right: 450px;
    mask-image: linear-gradient(90deg, transparent,black 10% 95%,transparent);

}
.nazwa_cena--oferty, .nazwa_cena--oferty-subskrypcja{
    grid-template-areas: 
    'nazwa nazwa cena'
    'opis opis opis';
    border-radius: 5px;
    width: 500px;
    padding: 20px;
    row-gap: 10px;
    display: grid;
    margin-bottom: 20px;
    aspect-ratio: 2/1;
    transition: box-shadow .2s ease-in-out;
    box-shadow: 0 0 5px 1px rgba(27, 27, 31, 0.1);
}
.nazwa_cena--oferty:hover, .nazwa_cena--oferty-subskrypcja:hover{
    box-shadow: 0 0 5px 1px rgba(27, 27, 31, 0.362);

}
.nazwa--oferty{
    grid-area: nazwa;
    color: #1A2C19;
    font-weight: 800;
    font-size: 1.2rem;
}
.cena--oferty{
    grid-area: cena;
    color: #8A0000;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: end;
}
.cena--oferty::after{
    content: 'z≈Ç';
    margin-left: 5px;
}
.opis--oferty{
    grid-area: opis;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
}
.warunki{
    font-size: 1rem;
    letter-spacing: 0px;
    line-height: normal;
    color: #202122e4;
    background-color: #b2b2b244;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}













:root{
    --kolor_strona:#fcfcfc;
    --Kolor_tekstu: #0d1215;
    --kolor_tekstu_na_ciemnnym:#e0e0e0;
    --kolor_przycisku:#407e65;	
    --kolor_przycisku_:#85b883;	
    --Kolor_formularza:#f5f5d5;	
    --kolor_akcentu:#e2c25f;	
    --kolor_stopka:#407e65b1;	
    --kolor_tekstu_stopka:#202122;
    --kolor_pod_tekst_stopa:#353536f6;
    --kolor_przecena:#e03232;
    /* czcionka */
    --cz-W-700: 5rem;font-weight: 700;
    --cz-D-600: 3.6rem;font-weight: 600;
    --cz-Z-500: 1.125rem;font-weight: 500;
    --cz-Forma: 1rem;font-weight: 400;
  
    /* inne elementy */
    --br-20: 20px;
    --br-10: 10px;
}
  
*{
    margin: 0;
    padding: 0;
    color: var(--Kolor_tekstu);
    text-decoration: none;
    list-style: none;
    font-family: Lato, sans-serif;
}
  



.doze{
    display: grid;
    justify-content: center;
    font-size: var(--cz-W-700);
    font-weight: 600;
    padding: 50px 0;
    text-align: center;
}   


.cennik_tekst{
    width: 100%;
    height: 100%;
    background-color: var(--kolor_strona);
}
/* #cennnik{
    background-color: var(--kolor_strona);
    height: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;

}  
.wybor{
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.wybor:hover{
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.wybor_szczegoly{
    grid-column: 1/3;
    border-radius: 20px;
    opacity: 0;
    display: none;
}
.wybor_szczegoly::before {
    content:'';
    position: absolute;
    height: 2px;
    padding: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(175, 174, 187,.9), rgba(0, 0, 0, 0.428), transparent);
}
.container_wybor_szczegolowy{
    padding: 20px;
} */
/* 
.container_zdjecie img{
    object-fit: scale-down   ;
    aspect-ratio: 1;
    height: 400px;
    width: 100%;
}

.container_ceny{
    max-height: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding-left: 15px;
    justify-content: center;
    background:linear-gradient(90deg, rgba(175, 174, 187,.9),rgba(175, 174, 187, 0.6),var(--kolor_strona));
    clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);
}  

.ceny{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    row-gap: 20px;
}


.cena{
    color: var(--kolor_przecena);
    font-size: 1.2rem;
    font-weight: 600;
}
.mycie::before{
    content:'';
} */

.tester{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.container_cennik{
    background-color: var(--kolor_stopka);
}
.zaokraglenie_dol-prawo-lewo{
    padding-bottom: 60px;
    background-color: var(--kolor_strona);
}
#cennnik{
    height: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}
.container_wybor{
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container_wybor:hover{
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.wybor{
    padding: 0 30px 30px;
    user-select: none;
}

.container_ceny--gora{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.zdjecie_cennik img{
    object-fit: scale-down;
    aspect-ratio: 1;
    height: 400px;
    width: 100%;
}
.container_ceny{
    max-height: 100%;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding-left: 15px;
    justify-content: center;
    background:linear-gradient(90deg, rgba(175, 174, 187,.9),rgba(175, 174, 187, 0.6),var(--kolor_strona));
    clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);
}  


.tytul_wyboru{
    text-transform: capitalize;
    font-size: var(--cz-D-600);
    font-weight: 600;
}
.mycie{
    font-size: 1.4rem;
    font-weight: 500;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
    text-wrap: nowrap;

}
.container_ceny--dol{
    position: absolute;
    transition: all .3s ease-in-out;
    left: 0;
    right: 0;
    bottom:0;
    top: 0;
    cursor: default;
    opacity: 0;
    z-index: -2;
}
#cargo:target .container_ceny--dol,#chathback:target .container_ceny--dol,#sedan:target .container_ceny--dol,#kombi:target .container_ceny--dol,#suv:target .container_ceny--dol,#coupe:target .container_ceny--dol{
    animation: wyowaj 20s linear ;
}
@keyframes wyowaj{
    0%,99%{
        z-index: 99;
        opacity: 1;
    }
    100%{
        opacity: 0;
        z-index: -2;
    }
}
.przycisk--wyjscie{
    position: absolute;
    right:35px;
    font-weight: 700;
    float: right;
    padding:30px;
    cursor: pointer;
    background:transparent;
    border: none;
}
.wybor_szczegoly{
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--kolor_strona)30%, transparent);
}
.container_wybor_szczegolowy{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.wybor_szczegoly--kategorie,.wybor_szczegoly--ceny,.wybor_szczegoly--dodatkowe{
    font-size: 1.4rem;
}
.wybor_szczegoly--kategorie{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 600;

}
    
.wybor_szczegoly--ceny{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1rem;
    width: 7ch;
}
.wybor_szczegoly--info{
    margin-left: 20px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--kolor_pod_tekst_stopa);   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 5px;
    column-gap: 10px;
}

.wyroznij{
    color: #e03232;
    font-weight: 700;
}

.gruby{
    font-weight: 800;
}
.wybor_szczegoly--info_tekst--sub{
    grid-column: 1/3;
    font-size: .9rem;
}
.wysrodkowanie{
    margin: auto 0;
}


.wybor_szczegoly--dol   {
    display: none;
    position: relative;
}
.wybor_szczegoly--dol::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(175, 174, 187,1),rgba(175, 174, 187,.5),transparent);
}

.container_wybor_szczegolowy-test{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.wybor_szczegoly--kategorie-test{
    row-gap: 20px;
}
.wybor_szczegoly--info-test{
    margin-top: 6px;
}






.wybor_szczegoly--dol::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(175, 174, 187,1),rgba(175, 174, 187,.5),transparent);
}
.container_wybor_szczegolowy-test1{
    padding: 20px 0px 20px 50px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}
.wybor_szczegoly--kategorie-test{
    row-gap: 20px;
}

.wybor_szczegoly--info-test{
    margin-top: 6px;
}

#auto-vip-club {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.program-container h2 {
    font-size: 24px;
    color: #333;
}

.price {
    font-size: 18px;
    color: #666;
}

.description,
ul {
    font-size: 16px;
    color: #444;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-top: 20px;
}

p {
    margin: 10px 0;
}




@media (min-width: 200px) and (max-width:700px) {
    .cennik--tytul{
        font-size: 3rem;
    }
    .cennik--zdjecie{
        border-radius: 0;
    }
    .cennik--content-oferty{
        padding: 0;
    }
    .cennik--oferty-zawartosc{
        mask-image: none;
        padding: 15px;
    }
    .nazwa_cena--oferty, .nazwa_cena--oferty-subskrypcja{
        width: 350px;
        height: 100%;
    }
    .opis--oferty{
        font-size: 1rem;
        letter-spacing: normal;
    }
    .warunki{
        font-size: 14px;
    }
}


@media (min-width: 701px) and (max-width:1200px) {
  
    .cennik--oferty-zawartosc{
        padding-left: 200px;
    }
}